{
  "name": "saas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockcolabs/saas.git"
  },
  "author": "W3villa Technologies",
  "license": "creator-web-portal",
  "bugs": {
    "url": "https://github.com/blockcolabs/saas/issues"
  },
  "homepage": "https://github.com/blockcolabs/saas#readme",
  "dependencies": {
    "aws-sdk": "^2.1026.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^7.10.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.0",
    "router": "^1.3.5",
    "socket.io": "^4.4.0"
  }
}
