{
  "name": "imagegenerationservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockcolabs/saas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockcolabs/saas/issues"
  },
  "homepage": "https://github.com/blockcolabs/saas#readme",
  "dependencies": {
    "bull": "^4.2.0",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "redis": "^3.1.2"
  }
}
