
.InputError{
    color: #768192;
    background-color: #fff;
    border-color: red !important;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(219 31 31 / 51%) !important;
}


.ErrMsg{
    display:block;
    color:red;
}
.DefaultClass{
    display:none;
}
.footerproto {
    position: fixed;
    /* padding: 10px 10px 0px 10px; */
    padding: 0px 10px 0px 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 120px; */
    background: grey;
    background-color: #161e27 !important;
}
.UpperFooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 3px;
    margin-bottom: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    align-items: center;
    /* height: 100px; */
    
}
.headernav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 3px;
    margin-bottom: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 100px;
    margin-top: 25px;
    align-items: center;
    position: absolute;
    left:0;
    top: 0;
}
.LowerFooter{
    display: flex;
    flex-direction: row;
    border-top: 1px #8a93a2 solid;
    justify-content: space-evenly;
    align-items: center;
    
    /* height: 20px; */
    padding-top: 5px;
}

.socialB{
    background-color:#484a4e4d;
    border-radius: 50%;
    height: 25px;
    width: 25px !important;
    padding: 5px;
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #44cdb1;
}

.login-screen {
    background-image: url("./../images/bg.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-btn {
    background-image: url("./../images/google-button.png");
    width: 430px;
    background-size: contain;
    height: 130px;
    background-color: transparent !important;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: none !important;
}
.login-btn span{
    display: none;
}

.footer-bg-color {
    background-color: #161e27 !important;
}

.footer-text-left {
    
    color: #484a4e !important;
    font-weight: bold;
}

.follow-font {
    color: white;
}

.test-color {
    margin-top: -2rem !important;
    margin-left: -2% !important;
    margin-right: -2% !important;
}

.plus-btn {
    font-size: 30px;
    /* position: relative; */
    left: 80rem;
}

.collection-heading {
    font-size: 0.875rem !important;
    position: relative;
    top: 0.5rem;
    left: 1rem;
    color: #8a93a2;
}

.collection-item-heading {
    font-size: 0.875rem !important;
    position: relative;
    top: 1rem;
    left: 1rem;
    color: #8a93a2;
}

.layer-heading {
    font-size: 0.875rem !important;
    position: relative;
    top: 1rem;
    left: 1rem;
    color: #8a93a2;
}

.collaborator-heading {
    font-size: 0.875rem !important;
    position: relative;
    top: 1rem;
    left: 1rem;
    color: #8a93a2;
}

.margin-25 {
    display:block;
    margin:auto;
    display: flex;
    justify-content: center;
    margin-top: 25%;
}

.name-cntr {
    text-align: center;
}

.layers-img {
    border-radius: 25px;
    border: 2px solid yellow;
    width: 130px;
    margin-top: 25px;
    margin-left: 25px;
}

.collection-btn {
    /* text-align: center; */
    margin-left: 1rem;
    margin-bottom: 2rem;
    margin-top: -1rem;
}

.collaborator-img {
    height: 25px;
    margin-left: 12rem;
}

.collaborator-email :hover {
    background-color: rgb(224, 218, 218);
}

.collaborator-icon {
    height: 8rem;
}

.line-space {
    line-height: 2.2rem !important;
}

.padding-center {
    padding-left: 32rem;
    padding-top: 2rem;
    width: 132rem;
}

.collaborator-tbl {
    width: 50%;
    /* margin-top: 3rem;
    margin-left: 22rem; */
    margin-left: auto;
    margin-right: auto;
}

.collaborator-tbl-heading {
    padding-left: 40%;
    padding-top: 2rem;
}

.collection-card {
    width: 18rem;
    margin: 2rem;
    border: 1px solid lightgray;
}

.card-img {
    height: 18rem;
    width: 17.9rem;
}

img:hover {
    cursor: pointer;
}

.collaborator-tbl {
    /* width: 56rem; */
    /* margin-left: 17 rem; */
    /* border: 1px solid gray; */
}

.collection-header-btn {
    margin-left: 80rem;
    position: relative;
    top: 0.5rem;
}

@media screen and (max-width:400px){
    .collection-header-btn {
        margin-left: 5rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:401px) and (max-width: 600px){
    .collection-header-btn {
        margin-left: 9rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:600px) and (max-width: 767px){
    .collection-header-btn {
        margin-left: 23rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:768px) and (max-width: 991px){
    .collection-header-btn {
        margin-left: 32rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:992px) and (max-width: 1024px){
    .collection-header-btn {
        margin-left: 30rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1024px) and (max-width: 1200px){
    .collection-header-btn {
        margin-left: 32rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1200px) and (max-width: 1440px){
    .collection-header-btn {
        margin-left: 44rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1440px) and (max-width: 1700px){
    .collection-header-btn {
        margin-left: 59rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1700px) and (max-width: 2000px){
    .collection-header-btn {
        margin-left: 76rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:2000px) and (max-width: 2300px){
    .collection-header-btn {
        margin-left: 96rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:2300px) and (max-width: 2560px){
    .collection-header-btn {
        margin-left: 115rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:2560px) {
    .collection-header-btn {
        margin-left: 132rem;
        position: relative;
        top: 0.5rem;
    }
}

.layer-header-btn {
    margin-left: 72rem;
    position: relative;
    top: 0.5rem;
}

@media screen and (max-width:411px){
    .layer-header-btn {
        margin-left: 6rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:412px) and (max-width: 767px){
    .layer-header-btn {
        margin-left: 3rem;
        position: relative;
        top: 0.5rem;
    }
}


@media screen and (min-width:768px) and (max-width: 991px){
    .layer-header-btn {
        margin-left: 24rem;
        position: relative;
        top: 0.5rem;
    }
}


@media screen and (min-width:992px) and (max-width: 1024px){
    .layer-header-btn {
        margin-left: 22rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1025px) and (max-width: 1150px){
    .layer-header-btn {
        margin-left: 24rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1151px) and (max-width: 1300px){
    .layer-header-btn {
        margin-left: 32rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1301px) and (max-width: 1439px){
    .layer-header-btn {
        margin-left: 42rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1440px) and (max-width: 1700px){
    .layer-header-btn {
        margin-left: 51rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1700px) and (max-width: 2000px){
    .layer-header-btn {
        margin-left: 68rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:2000px) and (max-width: 2560px){
    .layer-header-btn {
        margin-left: 87rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:2300px) and (max-width: 2559px){
    .layer-header-btn {
        margin-left: 107rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width: 2550px){
    .layer-header-btn {
        margin-left: 123rem;
        position: relative;
        top: 0.5rem;
    }
}

.collaborator-tbl-heading {
    padding-left: 35rem;
}

.collection-update-btn {
    margin-right: 2rem;
}

.collaborator-header-btn {
    margin-left: 85rem;
    position: relative;
    top: -0.75rem;
}

@media screen and (max-width:320px){
    .collaborator-header-btn {
        margin-left: 12rem;
        position: relative;
        top: -0.5rem;
    }
}

@media screen and (min-width:321px) and (max-width: 425px){
    .collaborator-header-btn {
        margin-left: 15rem;
        position: relative;
        top: 1.25rem;
    }
}

@media screen and (min-width:426px) and (max-width: 1024px){
    .collaborator-header-btn {
        margin-left: 35rem;
        position: relative;
        top: -0.75rem;
    }
}

@media screen and (min-width:1025px) and (max-width: 1440px){
    .collaborator-header-btn {
        margin-left: 62rem;
        position: relative;
        top: -0.75rem;
    }
}

@media screen and (min-width: 2560px){
    .collaborator-header-btn {
        margin-left: 134rem;
        position: relative;
        top: -0.75rem;
    }
}

.variation-upload-img {
    padding-left: 4.6rem;
    padding-right: 4.7rem;
    margin-bottom: 1rem;
}

.variation-update-btn {
    margin-right: 2rem;
    margin-left: 2rem;
}

.variation-header-btn{
    margin-left: 72rem;
    position: relative;
    top: 0.5rem;
}

@media screen and (max-width:425px){
    .variation-header-btn {
        margin-left: 6rem;
        position: relative;
        top: 0.5rem;
    }
}



@media screen and (min-width:426px) and (max-width: 470px){
    .variation-header-btn {
        margin-left: 8rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:471px) and (max-width: 500px){
    .variation-header-btn {
        margin-left: 3rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:501px) and (max-width: 700px){
    .variation-header-btn {
        margin-left: 8rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:701px) and (max-width: 1200px){
    .variation-header-btn {
        margin-left:18rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1201px) and (max-width: 1440px){
    .variation-header-btn {
        margin-left: 32.5rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1440px) and (max-width: 2550px){
    .variation-header-btn {
        margin-left: 48rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:1848px) and (max-width: 2550px){
    .variation-header-btn {
        margin-left: 70rem;
        position: relative;
        top: 0.5rem;
    }
}

@media screen and (min-width:2550px) {
    .variation-header-btn {
        margin-left: 120rem;
        position: relative;
        top: 0.5rem;
    }
}

.logout-btn{
    border: 1px solid rgb(155, 153, 153);
    border-radius: 5px;
}

.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em;
    color: #000;
    background: url('../images/btn-close.png');
    border: 0;
    border-radius: 0.25rem;
    opacity: .5;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.preview_img {
    width: 12rem;
    height: 12rem;
}

.NoData-card {
    width: 66rem;
    margin: 2rem;
    border: 1px solid gray;
    position: relative;
    left: 13rem;
}

.NoData-img {
    width: 65rem;
    height: 38rem;
}

@media screen and (min-width:320px) and (max-width: 768px){
    .NoData-img {
        width: 17rem;
        height: 20rem;
    }
    
    .NoData-card {
        width: 18rem;
        margin: 2rem;
        border: 1px solid gray;
        position: relative;
        left: -1rem;
        }
}

@media screen and (min-width:768px) and (max-width: 1600px){
    .NoData-card {
        width: 37rem;
        margin: 2rem;
        border: 1px solid gray;
        position: relative;
        left: 2rem;
    }
    
    .NoData-img {
        width: 36rem;
        height: 34rem;
    }
}

.configuration-padding {
    padding-bottom: 0.5%;
}

.submit-btn {
    text-align: center;
    padding-top: 1%;
}

.float-right {
    float: right;
}

.test-progress {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.float-right {
    float: right !important;
}

.variation-tbl{
    width: 75%;
    margin-top: 1%;
    margin-left: 10%;
}

.variation-details-img {
    height: 40%;
    width: 40%;   
}

/* #react-paginate ul {
    display: inline-block;
    margin-left: 20px;
    padding-left: 0;
 }
 
 #react-paginate li {
    display: inline-block;
    border: 1px solid rgb(224, 224, 224);
    color: #000;
    cursor: pointer;
    margin-right: 3px;
    border-radius: 5px;
    margin-bottom: 5px;
 }
 
  #react-paginate li a {
      padding: 2px 5px;
      display: inline-block;
      color: #000;
      outline: none;
  }
 
 #react-paginate li.active {
    background: rgb(224, 224, 224);
    outline: none;
 }

 #react-paginate ul {
    display: inline-block;
    margin-left: 20px;
    padding-left: 43%;
 }
 
 #react-paginate li {
    display: inline-block;
    border: 1px solid rgb(224, 224, 224);
    color: #000;
    cursor: pointer;
    margin-right: 3px;
    border-radius: 5px;
    margin-bottom: 5px;
 }
 
  #react-paginate li a {
      padding: 2px 5px;
      display: inline-block;
      color: #000;
      outline: none;
  }
 
 #react-paginate li.active {
    background: rgb(224, 224, 224);
    outline: none;
 } */

 .paging-style{
    justify-content: center;
 }

 .pagination > li {
    display: inline-block;
    padding-left: 0;
  }
  .pagination > li {
    list-style: none;
    border: 0.9px solid;
  }
  .pagination > li > a,
  .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #2c689c;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
  }
  
  .pagination>li.active>a {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  /* Style the active class (and buttons on mouse-over) */
  .pagination > li > a:hover {
    background-color:  #218838;
    color: white;
  }
  .pagination > li:first-child > a,
  .pagination > li:first-child > span {
    margin-left: 0;
      padding: 0px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    display: none!important;
  }
  .pagination > li:last-child > a,
  .pagination > li:last-child > span {
    border-bottom-right-radius: 4px;
    margin-right: 0;
    padding: 0px!important;
    border-top-right-radius: 4px;
    display: none!important;
  }